MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:local="clr-namespace:PCLStrg;assembly=PCLStrg" 
        x:Class="PCLStrg.MainPage">

    <StackLayout Margin="5, 30, 5, 50">

        <!-- App Title -->
        <StackLayout BackgroundColor="Gray" Padding="0,0,0,1">
            <Label Text="PCL Storage Demo with Mac-Finder-Like-Viewer" 
                   FontSize="16" BackgroundColor="White" />
        </StackLayout>

        <!-- Mac-Finder-Like-Folder/File-Viewer -->
        <StackLayout BackgroundColor="Gray" Padding="1" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" >
                
                <Label Text="Finder: Folders and Files Viewer" TextColor="White" BackgroundColor="Gray"/>                
                
                <!-- Place ListView in AbsoluteLayout to enable popup menu -->
                <AbsoluteLayout x:Name="BackGround" VerticalOptions="FillAndExpand" SizeChanged="SetFinderSize" >                    

                    <StackLayout x:Name="FinderBase" BackgroundColor="White" Spacing="0">
                        
                        <!-- Back Button, Display Current Folder, Create Object Button -->
                        <StackLayout HeightRequest="30" Orientation="Horizontal">
                            <Button x:Name="BackToParentButton" Text="&lt;" TextColor="White" FontSize="20" 
                                    Clicked="BackToParent" IsEnabled="false"/>
                            <Entry x:Name="CurrentFolderEntry" HeightRequest="12" HorizontalOptions="FillAndExpand"/>
                            <Button Text="+" FontSize="20" Clicked="PopUpCreateObjectMenu"/>
                        </StackLayout>                        
                        
                        <!-- Finder(Main Area): Objects (Folders and Files) Viewer -->
                        <ListView x:Name="Finder" ItemSelected="ObjectSelected" BackgroundColor="White"
                                SeparatorVisibility="None" RowHeight="20" >
                            <!-- Item: Folder or File -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="20" >
                                        
                                        <StackLayout Orientation="Horizontal" Margin="3,0,0,0">
                                            
                                            <!-- Indent Item Position according to the Depth -->
                                            <StackLayout WidthRequest="{Binding Indent}"/>

                                            <!-- Icon showing Expanded status of each Folder-->
                                            <Button Image="{Binding Icon}" Clicked="FolderExpandCollapse" 
                                                    CommandParameter="{Binding .}"/>

                                            <!-- Name of Object (Folder or File) -->
                                            <Label Text="{Binding NameWithExtension}" FontSize="16" TextColor="{Binding Color}" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ObjectDoubleTapped" NumberOfTapsRequired="2"/>
                                                </Label.GestureRecognizers>                                                
                                            </Label>

                                            <!-- The Number of children of this Object -->
                                            <Label Text="{Binding NoChildrenText}" FontSize="16" TextColor="Gray" />
                                        </StackLayout>

                                        <!-- ContextActions Menu: Open/Edit, Delete, Others -->
                                        <ViewCell.ContextActions >
                                            <MenuItem Clicked="OtherObject" Text="Others"  CommandParameter="{Binding .}" />
                                            <MenuItem Clicked="OpenObject" Text="{Binding OpenAction}"  CommandParameter="{Binding .}" />
                                            <MenuItem Clicked="DelObject" Text="Delete" CommandParameter="{Binding .}" IsDestructive="true" />                                            
                                        </ViewCell.ContextActions>                                        
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!-- Footer : PopUp Menu of Paste etc. -->
                            <ListView.Footer>
                                <Button x:Name="Footer" Clicked="FooterClicked"/>
                            </ListView.Footer>
                            
                        </ListView>                        

                    </StackLayout>


                    <!-- PopUp Menu to create Folder or File -->
                    <Grid x:Name="PopUpMenu" BackgroundColor="Gray" IsVisible="false" 
                          Padding="1" ColumnSpacing="1" RowSpacing="5"
                          WidthRequest="200" TranslationX="150" TranslationY="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Title of this PopUp Menu-->
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Text="Create Object" HorizontalOptions="Center" VerticalOptions="Center"
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        
                        <!-- Input Object Name to be created -->
                        <Entry x:Name="ObjectName" Text="" Placeholder="Input Object Name" 
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        
                        <!-- Change the default Color of Entry Boderline, Blue, to Gray -->
                        <Button x:Name="DeleteEntryBorder" BackgroundColor="Transparent" InputTransparent="True" 
                                BorderColor="Gray" BorderWidth="2" 
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

                        <!-- Select Folder or File to be created -->
                        <Button x:Name="FolderButton" Text="Folder" Clicked="CreateFolder" 
                                Grid.Row="2" Grid.Column="0" BackgroundColor="White" />
                        <Button x:Name="FileButton" Text="File" Clicked="CreateFile" 
                                Grid.Row="2" Grid.Column="1" BackgroundColor="White" />
                        
                        <!-- OK: Create Object,  Cancel: Hide the Popup Menu -->
                        <Button Text="OK" Clicked="OKCreateObject" 
                                Grid.Row="3" Grid.Column="0" BackgroundColor="White" />
                        <Button Text="Cancel" Clicked="CancelCreateObject" 
                                Grid.Row="3" Grid.Column="1" BackgroundColor="White" />
                    </Grid>


                    <!-- PopUp File Editor -->
                    <Grid x:Name="PopUpEditor" BackgroundColor="Gray" IsVisible="false" 
                          Padding="1" RowSpacing="1" TranslationX="150" TranslationY="50">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>                            
                        </Grid.ColumnDefinitions>

                        <!-- Title of this PopUp Menu-->
                        <Label x:Name="FileEditorTitle" BackgroundColor="White"
                                Grid.Row="0" Grid.Column="0"/>

                        <!-- File Editor -->
                        <Editor x:Name="FileEditor" BackgroundColor="White" 
                                WidthRequest="200" HeightRequest="300" 
                                Grid.Row="1" Grid.Column="0"/>

                        <!-- Button for Save File and Cancel -->
                        <StackLayout BackgroundColor="White" Grid.Row="2" Grid.Column="0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Text="Save" TextColor="Black" Clicked="SaveFile" HeightRequest="20"
                                        BackgroundColor="White" BorderWidth="1" />
                                <Button Text="Cancel" TextColor="Black" Clicked="CancelEditor" HeightRequest="20"
                                        BackgroundColor="White" BorderWidth="1" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                </AbsoluteLayout>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>

